{
  "name": "@cesarlai/stylelib",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "git@github.com:CesarLai/stylelib.git",
  "author": "Cesar Lai <git@cesarlai.com>",
  "description": "A less/sass lib that provide useful utils (eg: mixins, function), help you get complex display easily.",
  "license": "MIT",
  "scripts": {
    "build:less": "pnpm --filter @cesarlai/stylelib-less build",
    "build:scss": "pnpm --filter @cesarlai/stylelib-scss build",
    "build:dev": "pnpm -r build:dev",
    "build": "pnpm -r build",
    "publish": "pnpm -r publish",
    "lint": "pnpm -r lint",
    "commit": "git-cz"
  },
  "devDependencies": {
    "commitizen": "4.2.3",
    "cz-conventional-changelog": "3.3.0",
    "git-cz": "^4.9.0",
    "husky": "6.0.0",
    "lint-staged": "11.2.6",
    "rimraf": "4.0.1",
    "stylelint": "13.12.0",
    "stylelint-config-prettier": "8.0.2",
    "stylelint-config-standard": "21.0.0",
    "stylelint-declaration-block-no-ignored-properties": "2.3.0",
    "stylelint-order": "4.1.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}